events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /trpc/ {
            proxy_pass http://host.docker.internal:8080/trpc/;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/api/;
        }

        location /auth/ {
            proxy_pass http://host.docker.internal:8080/auth/;
        }

        location /auth.blue-eyed/ {
            proxy_pass http://host.docker.internal:8080/auth.blue-eyed/;
        }
    }
}