events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://host.docker.internal:5173/;
        }

        location /trpc/ {
            proxy_pass http://host.docker.internal:3000/trpc/;
        }

        location /auth/ {
            proxy_pass http://host.docker.internal:3000/auth/;
        }

        location /auth.blue-eyed/ {
            proxy_pass http://host.docker.internal:3000/auth.blue-eyed/;
        }
    }
}